# thegioitruyen

./: README.md
TheGioiTruyen/: TheGioiTruyen.sln
TheGioiTruyen/TheGioiTruyen/: Program.cs  TheGioiTruyen.csproj  appsettings.json
TheGioiTruyen/TheGioiTruyen/Areas/Admin/Controllers/: AdminController.cs
TheGioiTruyen/TheGioiTruyen/Areas/Admin/Views/: _LayoutAdmin.cshtml
TheGioiTruyen/TheGioiTruyen/Areas/Admin/Views/Admin/: Index.cshtml
TheGioiTruyen/TheGioiTruyen/Config/: Config.cs  Extensions.cs
TheGioiTruyen/TheGioiTruyen/Controllers/: UserController.cs
TheGioiTruyen/TheGioiTruyen/Entity/: Category.cs  Product.cs  Product_detail.cs  User.cs
TheGioiTruyen/TheGioiTruyen/Note/: TextFile.txt
TheGioiTruyen/TheGioiTruyen/Pages/: Index.cshtml
TheGioiTruyen/TheGioiTruyen/Pages/Shared/: _Layout.cshtml
TheGioiTruyen/TheGioiTruyen/Properties/: launchSettings.json
TheGioiTruyen/TheGioiTruyen/Repository/: CategoryService.cs  ProductService.cs  UserService.cs
